{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\qc

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
CS 4501 Assignment Information Sheet
\b0 \expnd0\expndtw0\kerning0
\

\b \expnd0\expndtw0\kerning0
Spring 2015
\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240\qj

\b \cf0 \expnd0\expndtw0\kerning0
You must submit an information sheet with every assignment. Also be sure to submit all materials following the procedures described on the submission instructions page.
\b0 \expnd0\expndtw0\kerning0
\

\b \expnd0\expndtw0\kerning0
Name:____\expnd0\expndtw0\kerning0
\ul Matt Kauper\expnd0\expndtw0\kerning0
\ulnone _________ Assignment #:\'a0__\expnd0\expndtw0\kerning0
\ul 2\expnd0\expndtw0\kerning0
\ulnone ______
\b0 \expnd0\expndtw0\kerning0
\

\b \expnd0\expndtw0\kerning0
Program Due Date: __\expnd0\expndtw0\kerning0
\ul __Thu Oct. 15\expnd0\expndtw0\kerning0
\ulnone ______
\b0 \expnd0\expndtw0\kerning0
\

\b \expnd0\expndtw0\kerning0
Handed in Date: ______\expnd0\expndtw0\kerning0
\ul _Thu Oct. 15\expnd0\expndtw0\kerning0
\ulnone ______\'a0
\b0 \expnd0\expndtw0\kerning0
\

\b \expnd0\expndtw0\kerning0
Source code file name(s): 
\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qj
\cf0 index.html\
init.php\
login_page.php\
logout.php\
maker_page.php\
new_schedule_page.php\
process_finalize.php\
user_page.php\
user_edit_page.php\
reset_page.php\
security_question.php\
process_login.php\
process_new_schedule.php\
process_register.php\
process_reset.php\
process_user_edit.php\
redirect.php\
logout.php\

\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240\qj
\cf0 Other file name(s) (if relevant):
\b0 \expnd0\expndtw0\kerning0
\
A few small header images included in /img/ file: \
\pard\pardeftab720\qj
\cf0 edit.png\
login.png\
new.png\
register.png\
reset.png\
welcome.png\
\pard\pardeftab720\sa240\qj

\b \cf0 \expnd0\expndtw0\kerning0
\
Does your program run without error?: __\expnd0\expndtw0\kerning0
\ul Yes\expnd0\expndtw0\kerning0
\ulnone _____\'a0
\b0 \expnd0\expndtw0\kerning0
\

\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qj
\cf0 Additional comments (including problems and extra credit):
\b0 \expnd0\expndtw0\kerning0
\
\
I implemented two extra credit features: a page for registering new maker accounts\
and the use of SHA256 encrypted passwords for makers, allowing for password reset \
via an emailed link to a security question. The security question is created during\
maker registration and its answer is also stored in encrypted form.}